<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0AAF96"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/get_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/book11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:civ_border_width="5dp"
        android:layout_marginTop="45dp"
        app:civ_border_color="#070707"/>

    <TextView
        android:id="@+id/get_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_profile_image"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="UserName"
        android:background="#fff"
        android:layout_margin="10dp"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get_user_statuse"
        android:layout_below="@id/get_user_name"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:hint="User Email"
        android:background="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get_user_phone_number"
        android:layout_below="@id/get_user_statuse"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:hint="Phone Number"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#fff"
        android:layout_margin="10dp"
        android:padding="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_user_phone_number"
        android:weightSum="2"
        android:id="@+id/gender_name"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="#3F51B5"
            android:background="#fff"
            android:textAlignment="center"
            android:id="@+id/gender"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Date Of Birth"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:background="#fff"
            android:id="@+id/dateOfBirth"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_settings_buttn"
        android:layout_below="@id/gender_name"
        android:text="Update"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:textAllCaps="false"
        android:padding="6dp"/>

</RelativeLayout>