<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#7EC2C7D8"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"

            android:gravity="center"
            android:text="The Way of"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="center"
            android:text="Heaven"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#4A9FEB"
        android:layout_marginBottom="20dp"
        android:layout_height="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   80%"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#F08282"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"

                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="150dp"
                        android:id="@+id/learnBtn"
                        android:layout_height="120dp"
                        android:background="@drawable/learnquran"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learn"
                        android:textSize="30sp"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"

                    android:layout_height="wrap_content">


                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:id="@+id/salahBtn"
                        android:layout_gravity="center"
                        android:background="@drawable/salah"
                        android:text="Sumon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salah"
                        android:textSize="30sp"
                        android:gravity="center"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#F08282"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:layout_width="150dp"
                        android:id="@+id/readBtn"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/book11"
                        android:text="Sumon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Read"
                        android:textSize="30sp"
                        android:gravity="center"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:id="@+id/questionBtn"
                        android:layout_gravity="center"
                        android:background="@drawable/question"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question"
                        android:textSize="30sp"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/book11"/>


</LinearLayout>