<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".Salah.GirlsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="দুই রাকাত নামাজে ৬০ টি মাসালাহ"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textSize="25sp"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:text="প্রথম রাকাতে রুকুর আগে ১১ টি মাসালাহ"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="@drawable/hatuthanboys"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_mic_black_24dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_mic_off_black_24dp"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="#1FCC1B"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/preStepBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_skip_previous_black_24dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/preBtn"
            android:src="@drawable/ic_navigate_before_black_24dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/playBtn"
            android:src="@drawable/ic_play_circle_outline_black_24dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/pauseBtn"
            android:src="@drawable/ic_pause_circle_outline_black_24dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/nextBtn"
            android:src="@drawable/ic_navigate_next_black_24dp"/>

        <ImageButton
            android:id="@+id/nextStepBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_skip_next_black_24dp"/>

    </LinearLayout>



</LinearLayout>